<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/item_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_title"
                android:layout_marginTop="3dp"
                android:textColor="#727272"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_adult"
                android:layout_marginTop="3dp"
                android:textColor="#727272"
                android:textSize="12sp" />


        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/item_vote"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:textColor="#D500F9"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/item_poster"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY" />

<!-- -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="#40000000" />

</LinearLayout>
